[metadata]
name = PiSDWriter
version = 0.0.1
description = write RaspberryPi SD easiry

[options]
install_requires =
    jinja2
    pyyaml
    requests
    tqdm
    pyudev

[options.entry_points]
console_scripts =
  PiSDWriter = src.PiSDWriter.main:main